Welcome to DrJava.  Working directory is C:\Users\zjack\Desktop\hw04 xzhu24@syr.edu\toPost
> run HW04
////////////////

test 1 begins


Array A11 is :[]

Set S11 is :[]

Set Size of S11 is :0

Array A12 is :[3,2,1]

Set S12 is :[3,2,1]

Set Size of S12 is :3

Array 13 is :[9,5,5,6,5,5,8]

Set S13 is :[9,5,5,6,5,5,8]

Set Size of S13 is :7

End of test 1

////////////////

test 2 begins


Array A21 is :[1,2,3]

Set S21 is :[1,2,3]

Array A22 is :[6,6,7,7,9,9]

Set S22 is :[6,6,7,7,9,9]

Array A23 is :[13,17,18,18,18,12,15]

Set S23 is :[13,17,18,18,18,12,15]

Array A24 is :[18,21,21,21,16,20,17]

Set S24 is :[18,21,21,21,16,20,17]

After removing elements from S24 (created via A24), S23 is :[13,17,18,18,18,12,15]

Array A25 is :[19,17,20,20,20,19,17]

Set S25 is :[19,17,20,20,20,19,17]
attempt to remove Array25[1]= 17 for S25
attempt to remove Array25[5]= 19 for S25
attempt to remove Array25[3]= 20 for S25
attempt to remove Array25[3]= 20 for S25
attempt to remove Array25[2]= 20 for S25

After these attempts, S25 is :[17,20,20,20,19,17]

End of test 2

////////////////

test 3 begins


Array A31 is :[26,27,29,26,30,26,24]

Set S31 is :[26,27,29,26,30,26,24]
S31 contains 23? false
S31 contains 24? true
S31 contains 25? false
S31 contains 26? true
S31 contains 27? true
S31 contains 28? false
S31 contains 29? true
S31 contains 30? true
S31 contains 31? false
S31 contains 32? false

End of test 3

////////////////

test 4 begins


Array A41 is :[32,33,32,33,33,31,33]

Set S41 is :[32,33,32,33,33,31,33]
S41 equals [32,33,32,33,33,31,33]? true
S41 equals [32,33,32,33,33,31,33,31]? false
[32,33,32,33,33,31,33,31] equals [32,33,32,33,33,31,33] ? false
S41 equals [32,33,32,33,33,31,33,32]? false
[32,33,32,33,33,31,33,32] equals [32,33,32,33,33,31,33] ? false
S41 equals [32,33,32,33,33,31,33,33]? false
[32,33,32,33,33,31,33,33] equals [32,33,32,33,33,31,33] ? false
S41 equals [32,33,32,33,33,31,33,34]? false
[32,33,32,33,33,31,33,34] equals [32,33,32,33,33,31,33] ? false
S41 equals [32,33,32,33,33,31,33,35]? false
[32,33,32,33,33,31,33,35] equals [32,33,32,33,33,31,33] ? false

End of test 4

////////////////

test 5 begins


Array A51 is :[37,37,37,36,39,36,36]

Set S51 is :[37,37,37,36,39,36,36]

Array A52 is :[39,40,39,40,37,41,38]

Set S52 is :[39,40,39,40,37,41,38]

Array S51 U S52 is :[37,37,37,36,39,36,36,39,40,39,40,37,41,38]

End of test 5

////////////////
> 