<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Oct 09 08:54:40 EDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="IntSet.html#add-int-">add(int)</a></span> - Method in class <a href="IntSet.html" title="class in &lt;Unnamed&gt;">IntSet</a></dt>
<dd>
<div class="block">Add a Node with value x to the set</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="IntSet.html#contains-int-">contains(int)</a></span> - Method in class <a href="IntSet.html" title="class in &lt;Unnamed&gt;">IntSet</a></dt>
<dd>
<div class="block">Determines if i is a member of this set</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="IntSet.html#equals-IntSet-">equals(IntSet)</a></span> - Method in class <a href="IntSet.html" title="class in &lt;Unnamed&gt;">IntSet</a></dt>
<dd>
<div class="block">A function to test if this set equals to set A.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="IntSet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IntSet</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntSet.html#IntSet--">IntSet()</a></span> - Constructor for class <a href="IntSet.html" title="class in &lt;Unnamed&gt;">IntSet</a></dt>
<dd>
<div class="block">Construct an empty list to represent an empty set</div>
</dd>
<dt><span class="memberNameLink"><a href="IntSet.html#IntSet-int...-">IntSet(int...)</a></span> - Constructor for class <a href="IntSet.html" title="class in &lt;Unnamed&gt;">IntSet</a></dt>
<dd>
<div class="block">Constructor that builds a set from argument ints.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntSet.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="IntSet.html" title="class in &lt;Unnamed&gt;">IntSet</a></dt>
<dd>
<div class="block">Tests if the set is empty.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="IntSet.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="IntSet.html" title="class in &lt;Unnamed&gt;">IntSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="IntSet.html#remove-int-">remove(int)</a></span> - Method in class <a href="IntSet.html" title="class in &lt;Unnamed&gt;">IntSet</a></dt>
<dd>
<div class="block">Remove the element x from this set if x is a member of the set
 return true
 otherwise do nothing and return false</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="IntSet.html#size--">size()</a></span> - Method in class <a href="IntSet.html" title="class in &lt;Unnamed&gt;">IntSet</a></dt>
<dd>
<div class="block">Returns the number of elements of this set</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="IntSet.html#toString--">toString()</a></span> - Method in class <a href="IntSet.html" title="class in &lt;Unnamed&gt;">IntSet</a></dt>
<dd>
<div class="block">Returns a string representation of the set.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="IntSet.html#union-IntSet-IntSet-">union(IntSet, IntSet)</a></span> - Static method in class <a href="IntSet.html" title="class in &lt;Unnamed&gt;">IntSet</a></dt>
<dd>
<div class="block">A static function for the class to compute the union of two sets</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
