Welcome to DrJava.  Working directory is C:\Users\zjack\Desktop\lab02
> run Lab02
Test the reverse function:
reverse(1048)= 8401
reverse(200)= 002
reverse(-102)= 201-
reverse(-81100)= 00118-
The flow is now 29.000
I guess the size of Throttle[0] is: 29
The flow is now 23.000
I guess the size of Throttle[1] is: 23
The flow is now 19.000
I guess the size of Throttle[2] is: 19
The flow is now 17.000
I guess the size of Throttle[3] is: 17
The flow is now 13.000
I guess the size of Throttle[4] is: 13
> 